# This file tells the load test how to hit your servers -- you should
# copy to .env and fill in your specific values

# URL Base for fetching pieces from boost
BOOST_FETCH_URL=http://localhost:7777/piece/
# Optional -- URL base for fetching raw static files for comparison
RAW_FETCH_URL=
# File of pieces to load test against -- should be one PieceCID per line
PIECES_FILE=pieces.txt